{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "CODMicroservicesSecretKey2024!@#$%^&*",
    "Issuer": "CODMicroservices",
    "Audience": "CODMicroservicesClient"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Urls": "http://localhost:5001"
}
